<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="geniemoviesandgames.controller.adminController">
   <top>
      <AnchorPane fx:id="adminMenuPane" prefHeight="27.0" prefWidth="700.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane prefHeight="300.0" prefWidth="700.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane fx:id="adminEditBar" prefHeight="71.0" prefWidth="700.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
